{
  "name": "horizon-browser",
  "version": "0.0.0",
  "description": "Horizon browser dependencies.",
  "scripts": {
    "install": "gulp install",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozvr/horizon.git"
  },
  "author": "Mozilla",
  "licenses": [
    {
      "type": "MPL",
      "version": "2.0",
      "url": "http://mozilla.org/MPL/2.0/"
    }
  ],
  "bugs": {
    "url": "https://github.com/mozvr/horizon/issues"
  },
  "engines": {
    "node": "0.12.1"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-eslint": "^3.1.1",
    "babelify": "^6.1.0",
    "browserify": "^10.1.3",
    "del": "^1.1.1",
    "eslint": "^0.21.0",
    "eslint-plugin-random": "0.0.1",
    "gamepad-plus": "^1.0.12",
    "gulp": "3.8.x",
    "gulp-eslint": "^0.12.0",
    "gulp-webserver": "^0.9.0",
    "gulp-zip": "^3.0.2",
    "mold-source-map": "^0.4.0",
    "node-firefox-connect": "^1.2.0",
    "run-sequence": "^1.0.2",
    "webvr-demos": "mozvr/webvr-demos#38eaace9ad89"
  },
  "dependencies": {
    "gl-vec4": "^1.0.1",
    "neat-audio": "^0.2.1"
  }
}
